apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: migratieketen
build:
  local:
    push: false
  artifacts:
    - image: index-image
      context: index
      docker:
        buildArgs:
          VERSION: "local"
    - image: frontend-image
      context: .
      docker:
        dockerfile: frontend/dev.Dockerfile
      sync:
        manual:
          # Reload when 1) Go files have changed and/or 2) when views have changed. Note: files in the /public folder are updated (from their sources in the /static folder) by the `pnpm run dev` script that manages hot reload
          - src: "frontend/**/*.go"
            dest: /build
          - src: "frontend/views/**/*.html"
            dest: /build
    - image: bvv-backend-image
      context: .
      docker:
        dockerfile: fictief-bvv-backend/Dockerfile
        target: builder
      sync:
        manual:
          - src: "fictief-bvv-backend/**/*.go"
            dest: /build
          - src: "fictief-bvv-api/**"
            dest: /build
    - image: notification-backend-image
      context: .
      docker:
        dockerfile: notification-backend/Dockerfile
        target: builder
      sync:
        manual:
          - src: "notification-backend/**/*.go"
            dest: /build
          - src: "notification-api/**"
            dest: /build
    - image: loket-backend-image
      context: .
      docker:
        dockerfile: fictief-loket-backend/Dockerfile
        target: builder
      sync:
        manual:
          - src: "fictief-loket-backend/**/*.go"
            dest: /build
          - src: "fictief-loket-api/**"
            dest: /build
    - image: sigma-backend-image
      context: .
      docker:
        dockerfile: fictief-sigma-backend/Dockerfile
        target: builder
      sync:
        manual:
          - src: "fictief-sigma-backend/**/*.go"
            dest: /build
          - src: "fictief-sigma-api/**"
            dest: /build
manifests:
  kustomize:
    buildArgs:
      - "--load-restrictor LoadRestrictionsNone"
    paths:
      - deploy/kustomize/overlays/misc
      - deploy/kustomize/overlays/np
      - deploy/kustomize/overlays/shared
