FROM openjdk:19-jdk AS builder

WORKDIR /app
COPY .mvn .mvn
COPY src src
COPY pom.xml mvnw ./

RUN /app/mvnw package

FROM openjdk:19-jdk
COPY --from=builder  /app/target/veroordeling-0.0.1-SNAPSHOT.jar /usr/local/bin/veroordeling

CMD ["/usr/local/bin/veroordeling"]
