apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl
spec:
  template:
    spec:
      imagePullSecrets:
        - name: digilab-image-registry
      containers:
        - name: ind-veroordeling
          image: ind-veroordeling-image
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: SERVER_PORT
              value: "8080"
