apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - helm-release.yaml
  - txlog-api-internal-tls.yaml

configMapGenerator:
  - name: fsc-nlx-txlog-api-helm-values
    files:
      - txlog-api-values.yaml
    options:
      disableNameSuffixHash: true
